GUI I think/GUI I think/MainWindow.xaml

<Window x:Class="GUI_I_think.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_I_think"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LMovies" HorizontalAlignment="Left" Height="257" Margin="0,52,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="LMovies_SelectionChanged" BorderBrush="White" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7488AE" Offset="1"/>
                    <GradientStop Color="#FF203F7C" Offset="0.229"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="160,10,0,0" TextWrapping="Wrap" Text="Movies" VerticalAlignment="Top" Width="204" FontWeight="Bold" TextAlignment="Center" FontSize="20" Background="#FFBF0000" Foreground="White"/>
        <WebBrowser x:Name="web" HorizontalAlignment="Left" Height="257" Margin="-7,52,0,0" VerticalAlignment="Top" Width="262" Grid.RowSpan="2"/>

    </Grid>
</Window>
