FinalExamReview/PP3/MainWindow.xaml

<Window x:Class="PP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="31" Margin="406,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.53"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.387"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="33" Margin="405,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Word:" HorizontalAlignment="Left" Height="28" Margin="296,148,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="-1.797,-1.86" FontSize="16"/>
        <Label Content="Letter:" HorizontalAlignment="Left" Height="28" Margin="296,181,0,0" VerticalAlignment="Top" Width="162" FontSize="16"/>
        <GroupBox Header="      &#xD;&#xA;       Letter Count" HorizontalAlignment="Left" Height="326" Margin="296,54,0,0" VerticalAlignment="Top" Width="292" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="Count Leters" HorizontalAlignment="Left" Height="46" Margin="366,247,0,0" VerticalAlignment="Top" Width="157" FontSize="20" Click="Btn1_Click" IsDefault="True"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Height="35" Margin="326,323,0,0" VerticalAlignment="Top" Width="241" IsEnabled="False"/>

    </Grid>
</Window>
