WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-79.8,-229.2" Background="#FFAE2222">
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="467,117,0,0" Height="44" FontSize="20" Click="Button_Click" BorderBrush="#FFF1C125" Background="#FF4ACE19"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="32" Margin="36,89,0,0" VerticalAlignment="Top" Width="135" BorderBrush="#FF1F43D6" Background="#FF4053DA" Foreground="White"/>
        <Label Content="Favorite Color" HorizontalAlignment="Left" Height="32" Margin="36,261,0,0" VerticalAlignment="Top" Width="135" BorderBrush="#FF1F43D6" Background="#FF4053DA" Foreground="White"/>
        <Label Content="StudentID" HorizontalAlignment="Left" Height="32" Margin="36,204,0,0" VerticalAlignment="Top" Width="135" BorderBrush="#FF1F43D6" Background="#FF4053DA" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="32" Margin="36,147,0,0" VerticalAlignment="Top" Width="135" BorderBrush="#FF1F43D6" Background="#FF4053DA" Foreground="White"/>
        <TextBox x:Name="TXTFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,93,0,0"/>
        <TextBox x:Name="TXTFavoriteColor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,265,0,0"/>
        <TextBox x:Name="TXTStudentID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,204,0,0"/>
        <TextBox x:Name="TXTLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,151,0,0"/>
        <ListBox x:Name="LBListBox" HorizontalAlignment="Left" Height="110" Margin="492,204,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
